<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f7f7f7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right">

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:background="@drawable/round_button">

                </Button>

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:background="@drawable/round_button">

                </Button>

                <TextView
                    android:id="@+id/postInsideNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:textStyle="italic"
                    android:text="000">

                </TextView>


            </LinearLayout>


            <TextView
                android:id="@+id/postInsideTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="34dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:text="111"
                android:background="#ebecf0">

            </TextView>

            <TextView
                android:id="@+id/postInsideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="#ebecf0"
                android:text="222">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:text=" "
                android:background="#ebecf0">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ListView
                android:id="@+id/CommentListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/commentText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:hint="댓글을 입력해주세요"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

            </EditText>

            <ImageButton
                android:id="@+id/sendCommentButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/sendbutton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center">

            </ImageButton>

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>
