<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_paperboard_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="계정 생성"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        >
    </TextView>



    <EditText
        android:id="@+id/signupId"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:fontFamily="@font/myfont"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:hint="아이디"
        android:textSize="24dp">
    </EditText>

    <EditText
        android:id="@+id/signupPw"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:fontFamily="@font/myfont"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:hint="비밀번호"
        android:textSize="24dp"
        android:inputType="textPassword">
    </EditText>

    <EditText
        android:id="@+id/signupNickname"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:fontFamily="@font/myfont"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:hint="닉네임"
        android:textSize="24dp">
    </EditText>

    <EditText
        android:id="@+id/signupAge"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:fontFamily="@font/myfont"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:hint="나이(숫자만)"
        android:textSize="24dp">
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:fontFamily="@font/myfont"
            android:background="@drawable/orange_button"
            android:textColor="#ffffff"
            android:text="취소"
            android:textSize="32dp">

        </Button>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:fontFamily="@font/myfont"
            android:layout_marginLeft="40dp"
            android:background="@drawable/orange_button"
            android:textColor="#ffffff"
            android:text="확인"
            android:textSize="32dp">

        </Button>

    </LinearLayout>

</LinearLayout>
