<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/homebutton2"
        android:layout_weight="1">

    </ImageButton>


    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/logoutbutton2"
        android:layout_weight="1">

    </ImageButton>

    <ImageButton
        android:id="@+id/myTraceButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/mytracebutton"
        android:layout_weight="1">

    </ImageButton>
</LinearLayout>
