<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/yellow_logout"
        android:layout_toLeftOf="@+id/homeButton"
        android:layout_marginRight="70dp"
        >

    </ImageButton>

    <ImageButton
        android:id="@+id/logoutButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/red_logout"
        android:layout_toLeftOf="@+id/homeButton"
        android:layout_marginRight="70dp"
        android:visibility="invisible"
        >

    </ImageButton>


    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/yellow_home"
        android:layout_centerHorizontal="true"
        >

    </ImageButton>
    <ImageButton
        android:id="@+id/homeButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/red_home"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        >

    </ImageButton>

    <ImageButton
        android:id="@+id/myTraceButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/yellow_person"
        android:layout_toRightOf="@+id/homeButton"
        android:layout_marginLeft="70dp"
        >

    </ImageButton>

    <ImageButton
        android:id="@+id/myTraceButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/red_person"
        android:layout_toRightOf="@+id/homeButton"
        android:layout_marginLeft="70dp"
        android:visibility="invisible"
        >

    </ImageButton>
</RelativeLayout>
