<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logout"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        >

    </ImageButton>


    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/home"
        android:layout_centerHorizontal="true"
        >

    </ImageButton>

    <ImageButton
        android:id="@+id/myTraceButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/person"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        >

    </ImageButton>
</RelativeLayout>
